# Tasks-C-Sharp

./: Tasks C#.sln
Day_5/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Day_5/Properties/: Resources.Designer.cs
Task-6/: Employee.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Settings1.Designer.cs  Settings1.json  Task-5-DbContext.cs  Task-6-DbContext.cs  Task-6.csproj
Task-6/Migrations/: 20250902215245_InitialCreate.Designer.cs  20250902215245_InitialCreate.cs  Task_6_DbContextModelSnapshot.cs
Task_4/: Program.cs
Task_Day_4/: Program.cs
Task_Day_5/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Task_Day_5.csproj
Task_Day_5/Properties/: Resources.Designer.cs  Resources.resx
